E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.exe
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.deps.json
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.runtimeconfig.json
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.runtimeconfig.dev.json
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\PriorityQueue.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\cs.min2phase.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\cs.threephase.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\cs.threephase.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Debug\netcoreapp3.1\cs.min2phase.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.csprojAssemblyReference.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\App.g.cs
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET_MarkupCompile.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET_MarkupCompile.lref
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.g.resources
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.AssemblyInfoInputs.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.AssemblyInfo.cs
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.csproj.CoreCompileInputs.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.csproj.CopyComplete
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Debug\netcoreapp3.1\TPR-4x4x4-Solver-NET.genruntimeconfig.cache
