E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\TPR-4x4x4-Solver-NET.exe
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\TPR-4x4x4-Solver-NET.deps.json
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\TPR-4x4x4-Solver-NET.runtimeconfig.json
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\TPR-4x4x4-Solver-NET.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\TPR-4x4x4-Solver-NET.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\PriorityQueue.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\cs.min2phase.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\cs.threephase.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\cs.threephase.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\bin\Release\net6.0-windows\cs.min2phase.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.csproj.AssemblyReference.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\MainWindow.g.cs
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\App.g.cs
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET_MarkupCompile.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET_MarkupCompile.lref
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\MainWindow.baml
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.g.resources
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.GeneratedMSBuildEditorConfig.editorconfig
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.AssemblyInfoInputs.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.AssemblyInfo.cs
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.csproj.CoreCompileInputs.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.csproj.CopyComplete
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\refint\TPR-4x4x4-Solver-NET.dll
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.pdb
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\TPR-4x4x4-Solver-NET.genruntimeconfig.cache
E:\My Design\2021\CS0x7f\TPR-4x4x4-Solver-NET\TPR-4x4x4-Solver-NET\obj\Release\net6.0-windows\ref\TPR-4x4x4-Solver-NET.dll
